<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button class="accordion">What is eSIM</button>
    <div class="panel">
        <p>An eSIM is a digital SIM that eliminates the need for a physical SIM card. With eSIM, you can quickly and
            easily transfer an existing cellular plan or get a new cellular plan, all digitally. You can even store
            multiple eSIMs on the same device and use two phone numbers at the same time. And it’s more secure - someone
            can’t remove the physical SIM card if your iPhone is lost or stolen. In just a few simple steps, you are
            ready to make calls, send messages, and browse the web. <a href="#"> Learn more</a> about eSIM.
        </p>
        <br>
        <p>* Use of eSIM requires a wireless service plan. Not all carriers support eSIM. Use of eSIM in iPhone may be
            disabled when purchased from some carriers. Check with your carrier for details and restrictions. <a
                href="#">Learn more</a> about eSIM and carriers.</p>
    </div>
<hr>
    <button class="accordion">Can I activate an iPhone 15 or iPhone 15 Pro outside of the United States?</button>
    <div class="panel">
        <p>iPhone 15 or iPhone 15 Pro models purchased in the U.S. or Puerto Rico don’t have a physical SIM tray and
            activate only using eSIM. You can activate your iPhone outside the country if your carrier supports eSIM. <a
                href="#">Learn more</a> about using eSIM while traveling.</p>
    </div>
<hr>
    <button class="accordion">When I buy from apple.com, does my iPhone come ready to use?</button>
    <div class="panel">
        <p>Carrier-connected iPhone SE, iPhone 13, iPhone 14, iPhone 15, and iPhone 15 Pro models will arrive ready to activate with eSIM and can connect to your cellular voice and data service without a physical SIM card.</p>
        <br>
        <p>If you completed the steps to authorize activation with AT&T, T-Mobile, or Verizon when you purchased your new iPhone online, it will arrive ready to use. Just turn it on and follow the onscreen instructions to set it up and activate with the carrier. To activate with eSIM, you will need Wi-Fi for setup.</p>
        <br>
        <p>If you choose "Connect to a carrier later" when you buy your iPhone, you can activate with your service when you receive your device. If you're asked to transfer your SIM, follow the onscreen instructions to transfer service from your previous iPhone. To learn more, visit https://support.apple.com/kb/HT212780</p>
    </div>
    <button class="accordion">Will my new iPhone be unlocked?</button>
    <div class="panel">
        <p>Yes. An iPhone purchased from apple.com is unlocked. Once your new iPhone is activated, it remains unlocked, which means you can use it with any network that provides service for iPhone. The exception is when you buy an iPhone with an AT&T Installment Plan. It will be locked to AT&T and will only work on the AT&T network for the term of your Installment Plan agreement.</p>
    </div>
    <button class="accordion">How can I pay using Apple Card Monthly Installments?</button>
    <div class="panel">
        <p>If you already have Apple Card and want to purchase your iPhone with Apple Card Monthly Installments, select it as your payment option during checkout. You’ll receive 3% Daily Cash back up front and pay for your new device over time, interest-free◊ when you choose to check out with Apple Card Monthly Installments. If you don’t have Apple Card yet, you can apply for one in as little as a minute when you select Apple Card Monthly Installments as your payment option and use it for your purchase.</p>
        <br>
        <p>Selecting AT&T, T-Mobile, or Verizon as your carrier is required at time of purchase.</p>
        <br>
        <p>Learn more about Apple Card Monthly Installments </p>
        <br>
        <p>Customers in U.S. Territories should contact Goldman Sachs Bank USA for questions about installments.</p>
    </div>
    <button class="accordion">How does the iPhone Upgrade Program work?</button>
    <div class="panel">
        <p>The iPhone Upgrade Program is the easiest way to upgrade to the latest iPhone, and it also offers the security and protection of AppleCare+.</p>
        <br>
        <p>If you are new to the iPhone Upgrade Program, you can learn more about joining here(Opens in a new window).</p>
        <br>
        <p>If you are already part of the program, start by checking your upgrade status to see if you’re eligible for a new iPhone. If you are, you can either proceed with your upgrade online or visit an Apple Store and chat with a Specialist. You can upgrade anytime after six months, as long as you’ve made the equivalent of at least 12 payments. If you have to pay an additional amount to meet your 12 payments, you can do it when you upgrade. We will arrange for you to trade in your old iPhone as part of the program, so please do not trade in your current iPhone using the standard Apple Trade In option.</p>
    </div>
    <hr>
    <button class="accordion">What are connectivity discounts?</button>
    <div class="panel">
        <p>Connectivity discounts are reflected in the advertised price of select iPhone models, and are available to customers who connect with select carriers at the time of purchase. The discount is not available for customers who choose to connect to a carrier later.</p>
    </div>
    <hr>
    <button class="accordion">Why is Sprint no longer a carrier option when I purchase an iPhone through Apple?</button>
    <div class="panel">
        <p>Sprint is now part of T-Mobile. Sprint customers will need to purchase an unconnected iPhone and contact T-Mobile after receiving the device to activate it. If you plan to finance the iPhone, contact T-Mobile prior to purchasing.</p>
    </div>
    <hr>
    <button class="accordion">Where can Sprint customers get support?</button>
    <div class="panel">
        <p>Sprint customers can call T-Mobile Care or visit select T-Mobile store locations that service Sprint accounts. Find out which store locations offer support on the T-Mobile website.</p>
    </div>
    <hr>
    <button class="accordion">Which network providers offer 5G service?</button>
    <div class="panel">
        <p>AT&T, T-Mobile, and Verizon are the national wireless carriers for iPhone in the United States, and they all offer 5G service. iPhone SE, iPhone 13, iPhone 14, iPhone 15, and iPhone 15 Pro are 5G capable. The Apple Store and apple.com sell these models for use on these networks.</p>
    </div>
    <hr>
    <button class="accordion">Are there differences between an iPhone for AT&T, T-Mobile, or Verizon?</button>
    <div class="panel">
        <p>The iPhone models for AT&T, T-Mobile, and Verizon are the same. If you choose to pay with an AT&T Installment Plan, your iPhone will be locked to the carrier. For details on network support, please see support.apple.com/en-us/HT204039</p>
    </div>
    <hr>
    <button class="accordion">Will my iPhone work worldwide?</button>
    <div class="panel">
        <p>All iPhone models are world phones, so you can use them almost anywhere. Whether you are a GSM or CDMA network customer, you can roam internationally on GSM networks in over 200 countries or regions around the world. If you financed your iPhone with your wireless carrier, contact them to verify that you can roam internationally.</p>
        <br>
        <p>Availability of 5G and LTE data varies in some countries or regions and depends on carrier support for certain 5G and LTE radio frequencies. Contact your wireless carrier for more information regarding international roaming policies and rates.</p>
    </div>
    <hr>

    <button class="accordion">Is it easy to transfer my data and set up my new iPhone?</button>
    <div class="panel">
        <p>Yes, iCloud makes moving your settings, photos, apps and documents to a new device seamless. Just sign in to iCloud when you set up your new device, access your previous device’s iCloud backup and you’ll be ready to go in minutes.</p>
        <br>
        <p>Don’t have enough iCloud storage to complete a backup? iCloud will grant you enough temporary storage to make sure you can back up your device and get all your data transferred, free of charge (iOS 15 required).</p>
        <br>
        <p>With Quick Start, you can restore your data and content to your new iPhone from your iCloud backup. For phones using iOS 12.4 or later, Quick Start offers the option of using device-to-device migration, allowing you to transfer all your data wirelessly from your current device to your new one.</p>
    </div>
    <hr>
    <button class="accordion">What happens if the device I'm trading in has a higher trade-in value than the device I'm purchasing today?</button>
    <div class="panel">
        <p>If the value of your trade-in is more than the cost of your new iPhone, you'll receive an Apple Gift Card by email with the remaining amount.</p>
    </div>
    <hr>
    <button class="accordion">I’m buying an iPhone as a gift. Can it be activated at a later date?</button>
    <div class="panel">
        <p>
            In most cases, an iPhone purchased from apple.com can be activated later. However, certain special deals or discounts may require preparation with the carrier at the time of purchase so that the phone arrives ready to use.</p>
    </div>
    <hr>

    <button class="accordion">Can I return my iPhone?</button>
    <div class="panel">
        <p>
            Yes. If you change your mind and no longer wish to keep your iPhone, you have the option to return it to us. The returned iPhone must be in good condition and in the original packaging, which contains all accessories, manuals and instructions. Returns are subject to Apple’s Sales and Refunds Policy.    </p>
    </div>
    <hr>



    <script src="./index.js"></script>
</body>

</html>